<!DOCTYPE html>
<html>
<head>
	<title>Tournament Leaderboard</title>
	<style>
		table {
			border-collapse: collapse;
			width: 50%;
			margin: auto;
		}
		th, td {
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
		}
		.top3 {
			background-color: #ffe6cc;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Tournament Leaderboard</h1>
	<table>
		<tr>
			<th>name</th>
			<th>Points</th>
		</tr>
        <tr >
			<td>beckett</td>
			<td>0</td>
		</tr>
		<tr >
			<td>rocker</td>
			<td>0</td>
		</tr>
		<tr >
			<td>jadon</td>
			<td>1</td>
		</tr>
		<tr >
			<td>krish</td>
			<td>2</td>
		</tr>
		<tr>
			<td>demon</td>
			<td>1</td>
		</tr>
		<tr>
			<td>gill</td>
			<td>2</td>
		</tr>
		<tr>
			<td>anania</td>
			<td>0</td>
		</tr>
        <tr>
			<td>johnathon</td>
			<td>0</td>
		</tr>
		    <tr>
			<td>https</td>
			<td>2.75</td>
		</tr>
	</table>
</body>
</html>
